# Gerk.BinaryExtension

./: Gerk.BinaryExtension.sln  README.md
Gerk.BinaryExtension/: AsyncBinaryReader.cs  BinaryHelpers.cs  BinaryReaderExtension.cs  BinaryWriterExtensions.cs  Class1.cs  Gerk.BinaryExtension.csproj
net6-unittest/: BinaryHelperTests.cs  BinaryReaderAndWriterExtensionTests.cs  UnitTest1.cs  net6-unittest.csproj
