<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net5;netstandard2.1;netstandard2.0;net45</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>Extensions to binary writer and reader for more types</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/theGerk/Gerk.BinaryExtension</PackageProjectUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2.0.0</Version>
	</PropertyGroup>

</Project>
