<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;netstandard2.0;net45;net5;net6</TargetFrameworks>
		<Authors>Benji Altman</Authors>
		<Company></Company>
		<Description>Helpful functionality for working with binary data.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Copyright>MIT</Copyright>
		<PackageProjectUrl>https://github.com/theGerk/Gerk.BinaryExtension</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/theGerk/Gerk.BinaryExtension</RepositoryUrl>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>3.0.0</Version>
	</PropertyGroup>

</Project>
